###############################################################################
# cit.properties
###############################################################################
# Sample cit.properties file for use with the custom item textures feature of
# MCPatcher's Connected Textures Mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# For each item you with to override with a custom texture, use this template
# and create a .properties file in the /cit folder of your texture pack.  Each
# properties file specifies a list of matching item IDs or names, a replacement
# texture, and an optional set of rules specifying damage, stack size, or NBT
# tags.
#
# All property names are case-sensitive.
###############################################################################

# (Optional) Type of texture replacement
# item:    Simple item texture replacement.  Applies to items in GUI, held, and
#          in world.
# overlay: Overlay texture for enchantments, etc. (replaces /misc/glint.png).
# armor:   Armor texture replacement.  Applies to armor models worn by players
#          and mobs.
# The default type is item.  Each type has additional properties defined below.
type=<item | overlay | armor>

# (Required) List of items to apply the replacement texture to.  Can be a list
# of item IDs or names.  Item names are internal to the game and can be found
# in Item.java in MCP.
matchItems=<list of items>

# (Optional) Replacement texture.  Can be a full path or just a name:
# /mytextures/excalibur.png -> /mytextures/excalibur.png
# excalibur                 -> /cit/excalibur.png
# NOTE: Texture modifiers %blur% and %clamp% are supported, but require the
# full path be given.
#
# If no texture is provided, MCPatcher will use the name of the properties
# file,
# /cit/excalibur.properties -> /cit/excalibur.png
texture=<replacement texture>

# (Optional) List of damage values.  Use the replacement texture only when the
# item damage is a certain value or range.
#
# For items with durability, damage starts at 0 for a new item and increases as
# it gets damaged.  The max damage an item can take varies, see
# http://www.minecraftwiki.net/wiki/Item_durability
#
# For other items, damage represents different properties like potion type or
# wool color.  See http://www.minecraftwiki.net/wiki/Data_values for specifics.
damage=<damage values 0-65535>

# (Optional) List of stack sizes.  Use the replacement texture only when the
# stack size is a certain value or range.
stackSize=<stack sizes 0-65535>

# (Optional) List of enchantment IDs and levels.
# For reference, the vanilla enchantment IDs are
# 0:  Protection
# 1:  Fire Protection
# 2:  Feather Falling
# 3:  Blast Protection
# 4:  Projectile Protection
# 5:  Respiration
# 6:  Aqua Affinity
# 7:  Thorns
# 16: Sharpness
# 17: Smite
# 18: Bane of Arthropods
# 19: Knockback
# 20: Fire Aspect
# 21: Looting
# 32: Efficiency
# 33: Silk Touch
# 34: Unbreaking
# 35: Fortune
# 48: Power
# 49: Punch
# 50: Flame
# 51: Infinity
enchantmentIDs=<enchantment IDs 0-255>
enchantmentLevels=<enchantment levels 0-255>
# Examples:
# Match Silk Touch, any level:
#   enchantmentIDs=33
# Match Flame or Fire Aspect, level 3 or higher:
#   enchantmentIDs=20 50
#   enchantmentLevels=3-255
# Match any enchantment, with 8-10 total levels across all enchantments:
#   enchantmentLevels=8-10

# (Optional) NBT-based rule.  Use the replacement texture only when an NBT tag
# has a specific value.  If multiple rules are provided, all of them must
# match.  Use a utility like NBTExplorer to view the NBT tags for various
# items.
nbt.<tag>=<value>
# Currently, only the following NBT types are supported:
# - String, Integer, Short, Long, Double, Float - match exact value only
# - Compound - Can match a specific tag or any tag.
# - Array - Can match a specific index or any index.
#
# Examples:
# TBD

###############################################################################
# Type-specific properties
###############################################################################

###############################################################################
# Overlays
###############################################################################

type=overlay

# (Optional) Blend method when applying texture to the texture below it.  See
# Better Skies for a list of valid methods.  The default is add.
blend=<blend method>

# (Optional) Scrolling speed of texture.
# The default value is 0 (no scrolling).
speed=<value>

# (Optional) Angle of texture relative to the item.  If speed is non-zero, the
# texture will also scroll in this direction.
# The default value is 0.
rotation=<0-360 degrees>

# (Optional) Specify how to apply multiple overlays to the same item.
# Depending on the method chosen, multiple overlays can be rendered with
# different intensities from 0 (not visibile) to 1 (fully visible).
# average [limit]: Weighted average by enchantment level.  If [limit] is given
#                  then only the top n overlays will be averaged.
#                  intensity = enchantment_level / sum(enchantment_levels)
# top [limit]:     Similar to average, but max is used instead of sum.
#                  intensity = enchantment_level / max(enchantment_levels)
# cycle [group]:   Cycle through each overlay in turn.  The duration of each
#                  overlay can be set via the duration property.  The [group]
#                  value if present allows multiple sets of overlays to be
#                  cycled independently.
# Note that top 1 and average 1 are equivalent and will both show only the
# "dominant" enchantment on an item.
#
# Overlays are grouped by the "apply" property.  An average 2 overlay will only
# be combined with other average 2 overlays for purposes of averaging and
# sorting.  Overlays with cycle 3 will cycle independently of cycle 2, etc.
# The number 2 or 3 has no other significance in the case of cycle groups.
apply=<average | top | cycle> [value]

# (Optional, for apply=average or top only) Relative priority of the overlay.
# To determine the "top" n overlays, all matching overlays are sorted first by
# weight (highest to lowest) then by enchantment level (highest to lowest).
weight=<integer>

# (Optional, for apply=cycle only) Duration in seconds of overlay in a cycle.
# The default is 1 second.
duration=<seconds>

###############################################################################
# Armor
###############################################################################

type=armor

# more TBD
