###############################################################################
# cit.properties
###############################################################################
# Sample cit.properties file for use with the custom item textures feature of
# MCPatcher's Connected Textures Mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# For each item you with to override with a custom texture, use this template
# and create a .properties file in the /cit folder of your texture pack.  Each
# properties file specifies a list of matching item IDs or names, a replacement
# texture, and an optional set of rules specifying damage, stack size, or NBT
# tags.
#
# All property names are case-sensitive.
###############################################################################

# (Required) List of items to apply the replacement texture to.  Can be a list
# of item IDs or names.  Item names are internal to the game and can be found
# in Item.java in MCP.
matchItems=<list of items>

# (Required) Name of replacement texture.  Can be a full path or just a name:
# /mytextures/excalibur.png -> /mytextures/excalibur.png
# excalibur                 -> /cit/excalibur.png
source=<replacement texture>

# (Optional) List of damage values.  Use the replacement texture only when the
# item damage is a certain value or range.
damage=<damage values 0-65535>

# (Optional) List of stack sizes.  Use the replacement texture only when the
# stack size is a certain value or range.
stackSize=<stack sizes 0-65535>

# (Optional) NBT-based rule.  Use the replacement texture only when an NBT tag
# has a specific value.  Use a utility like NBTExplorer to view the NBT tags
# for various items.
nbt.<tag>=<value>
# Currently, only the following NBT types are supported:
# - String, Integer, Short, Long, Double, Float - match exact value only
# - Compound - Can match a specific tag, e.g., nbt.StoredEnchantments
# - Array -
#
# Examples:
# Matches enchanted book of Feather Falling:
# nbt.StoredEnchantments.*.id=2
# Breaking this down,
#   nbt - Designates this as an nbt rule.  The top level is always a Compound
#   tag
#   StoredEnchantments - Look at the StoredEnchantments, which is an Array tag
#   * - Wildcard.  Match any Array or Compound tag element.
#   id - The enchantment id, an integer field.
#
# Matches the level of the the first enchantment only:
# nbt.StoredEnchantments.0.level=4
