###############################################################################
# cit_single.properties
###############################################################################
# Sample properties file for use with MCPatcher's Custom Item Textures mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# For each item you with to override with a custom texture, use this template
# and create a .properties file in the /cit folder of your texture pack.
# Properties files can be organized into subfolders of any depth, as long as
# everything is within the top-level /cit folder.
#
# Each properties file specifies a list of matching item IDs or names, a
# replacement texture, and an optional set of rules specifying damage, stack
# size, or NBT tags.
#
# All property names are case-sensitive.
###############################################################################

###############################################################################
# General properties used by all types:
###############################################################################

# (Optional) Type of texture replacement.
# item:        Simple item texture replacement.  Applies to items in GUI, held
#              in hand, and in the world.  If multiple properties files match
#              the same item, only the first (sorted by filename) is used.
# enchantment: Overlay texture for enchantments, etc. (replaces
#              /misc/glint.png).  If multiple properties files match the same
#              item, they are blended together using rules specified below.
# armor:       Armor texture replacement.  Applies to armor models worn by
#              players and mobs.  If multiple properties files match the same
#              item, only the first (sorted by filename) is used.
# The default type is item.  Each type has additional properties defined in
# later sections of this template.
type=<item | enchantment | armor>

# (Optional for type=enchantment, required for other types) List of items to
# apply the replacement texture to.
matchItems=<list of item IDs>

# (Optional) Replacement texture.  Can be a full path or just a name:
# mytextures/excalibur.png -> mytextures/excalibur.png
# excalibur                -> cit/excalibur.png
# Texture format including animation is handled differently depending on the
# type.  See the type-specific sections below.
#
# If no texture is provided, MCPatcher will use the name of the properties
# file,
# cit/excalibur.properties -> cit/excalibur.png
texture=<replacement texture>

# (Optional) List of damage values.  Use the replacement texture only when the
# item damage is a certain value or range.
#
# For items with durability, damage starts at 0 for a new item and increases as
# it gets damaged.  The max damage an item can take varies, see
# http://www.minecraftwiki.net/wiki/Item_durability
#
# For other items, damage represents different properties like potion type or
# wool color.  See http://www.minecraftwiki.net/wiki/Data_values for specifics.
damage=<damage values 0-65535>

# (Optional) List of stack sizes.  Use the replacement texture only when the
# stack size is a certain value or range.
stackSize=<stack sizes 0-65535>

# (Optional) List of enchantment IDs and levels.
# For reference, the vanilla enchantment IDs are
# 0:  Protection
# 1:  Fire Protection
# 2:  Feather Falling
# 3:  Blast Protection
# 4:  Projectile Protection
# 5:  Respiration
# 6:  Aqua Affinity
# 7:  Thorns
# 16: Sharpness
# 17: Smite
# 18: Bane of Arthropods
# 19: Knockback
# 20: Fire Aspect
# 21: Looting
# 32: Efficiency
# 33: Silk Touch
# 34: Unbreaking
# 35: Fortune
# 48: Power
# 49: Punch
# 50: Flame
# 51: Infinity
enchantmentIDs=<enchantment IDs 0-255>
enchantmentLevels=<enchantment levels 0-255>
# Examples:
# Match Silk Touch, any level:
#   enchantmentIDs=33
# Match Flame or Fire Aspect, level 3 or higher:
#   enchantmentIDs=20 50
#   enchantmentLevels=3-
# Match any enchantment, with 8-10 total levels across all enchantments:
#   enchantmentLevels=8-10

# (Optional) NBT-based rule.  Use the replacement texture only when an NBT tag
# has a specific value.  If multiple rules are provided, all of them must
# match.  Use a utility like NBTExplorer to view the NBT tags for various
# items.
nbt.<tag>=<value>
# Currently, only the following NBT types are supported:
# - String, Integer, Short, Long, Double, Float - match exact value only
# - Compound - Can match a specific tag or any tag (*).
# - Array - Can match a specific index or any index (*).
#
# Examples:
# TBD

###############################################################################
# Type-specific properties
###############################################################################

###############################################################################
# Items
###############################################################################

type=item

# Texture format:
# Item replacement textures are stitched into items.png, and thus follow the
# same rules as normal item textures.  In particular, this means that
# animations must use Mojang's system of .txt files for frame order and timing.
texture=<replacement texture>

###############################################################################
# Overlays
###############################################################################

type=enchantment

# Texture format:
# The enchantment texture can be any resolution.  To animate an enchantment,
# use the anim/*.properties method with
#   to=<full path to enchantment texture>
texture=<enchantment texture>

# (Optional) Blend method when applying texture to the texture below it.  See
# Better Skies for a list of valid methods.  The default is add.
blend=<blend method>

# (Optional) Scrolling speed of texture.
# The default value is 0 (no scrolling).
speed=<value>

# (Optional) Angle of texture relative to the item.  If speed is non-zero, the
# texture will also scroll in this direction.
# The default value is 0.
rotation=<0-360 degrees>

# (Optional) Specifies a unique layer and the ordering of the layers as they
# overlap each other.  If two or more effects use the same layer, weight
# determines which effect is rendered (the other is not rendered).
# The default layer is 0 (bottommost).
layer=<integer>

# (Optional) Relative priority of the enchantment within a layer.
# Of the matching effects, only the highest weighted one within a layer is
# rendered.
# In other words,
# - The layer property determines the ORDER in which effects are rendered.
# - The weight property determines WHICH effect is rendered for each layer.
# If two effects have the same weight and layer, the filename is used as a
# tiebreaker.
# The default weight is 0.
weight=<integer>

# (Optional, for cycling enchantments only) Duration in seconds of enchantment
# in a cycle.
# The default is 1 second.
duration=<seconds>

###############################################################################
# Armor
###############################################################################

type=armor

# Texture format:
# The texture should match the format of the corresponding armor texture.  For
# animated textures, use the anim/*.properties method with
#   to=<full path to enchantment texture>
texture=<replacement texture>

# (Optional) For cloth (leather) armor only, specify which armor texture to
# replace.
# 0: The layer with the dye color applied to it:
#   armor/cloth_1.png
#   armor/cloth_2.png
# 1: The fixed color layer:
#   armor/cloth_1_b.png
#   armor/cloth_2_b.png
layer=<0 | 1>
