###############################################################################
# compass.properties
###############################################################################
# Sample compass.properties file for use with MCPatcher's HD Textures mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.  Then place it at /misc/compass.properties in
# your texture pack.
#
# Property names are case-sensitive.
#
# Related files:
# - /misc/compass_base.png - Base compass texture.  If not present, the compass
#   in items.png will be used instead.
# - /misc/compass_dial.png - Compass dial.
# - /misc/compass_overlay.png - Optional compass overlay.
# NOTE: These can be any size, not necessarily the same as the size of your
# texture pack, but the final rendered compass texture will always have the
# same resolution as items.png.
###############################################################################

# (Optional) Scale of compass needle.  Expand or shrink the dial texture along
# the x or y-axis.  The default compass needle is half as long when pointing
# north or south as it is when pointing east or west.
scaleX=1.0
scaleY=0.5
# (Optional) Center offset of the compass dial.  Use the range -1 .. 1.  The
# default compass rendering is slightly off-center (+/-1/2n where n is the tile
# size) If you want your base compass texture to be backwards compatible with
# the original red compass needle, stick with the default offsets.
offsetX=0.0625
offsetY=-0.0625
# (Optional) Enable bilinear filtering when rendering the combined compass
# texture.  This can be useful if the individual textures are larger than
# items.png.
filter=false
