###############################################################################
# line.properties
###############################################################################
# Sample line.properties file for use with MCPatcher's Random Mobs mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# You can replace the default fishing line and lead (leash) textures by
# providing the following files:
#   item/fishingline.png
#   item/lead.png
# Each can have an optional properties file to further customize the texture's
# appearance.
#   item/fishingline.properties
#   item/lead.properties
# Use this file as a template and copy it to one of the above filenames.
#
# All property names are case-sensitive.
###############################################################################

# (Optional) Width of line texture.
# The default is 0.0075 (fishing line) or 0.025 (lead).
width=<value>

# (Optional) Tiling of line texture (how often the texture is repeated
# horizontally along the line).  Units are approximately number of tiles per
# meter.
# The default is 24.
tileFactor=<value>
