###############################################################################
# mob.properties
###############################################################################
# Sample mob.properties file for use with MCPatcher's Random Mobs mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.  Then place it at /mob/<mob name>.properties in
# your texture pack.
#
# Property names are case-sensitive.
#
# This file consists of a sequence of rules, numbered from 1.  Each rule
# specifies a range of mob skins to use and one or more conditions under which
# to use them.  The mob's x,y,z coordinates when it spawns (single player)
# or when it is first seen by the client (multiplayer) are checked against
# each rule in sequence.  The first rule that matches wins.  If no rule
# matches, the default texture (e.g., /mob/creeper.png) is used.
#
# If no .properties file is present for a mob, then all available textures are
# used for that type of mob.  This is the original Random Mobs behavior.
#
# Mobs with multiple textures will use the .properties file for the base
# texture.  In other words, you do not need to create
# wolf.properties
# wolf_tame.properties
# wolf_angry.properties
# Just wolf.properties will work for all three, provided you have the same
# number of textures for each.
# Similarly for *_eyes and *_overlay.
###############################################################################

###############################################################################
# Rule format.  <n> starts at 1.
###############################################################################
# (Required) Range of mob skins to use.
skins.<n>=<list of mob skins to use>
# (Optional) List of biomes where this rule applies.  The biome names are
# case-insensitive.  For reference, the vanilla biome names are
#     Ocean Plains Desert ExtremeHills Forest Taiga Swampland River Hell Sky
#     FrozenOcean FrozenRiver IcePlains IceMountains MushroomIsland
#     MushroomIslandShore Beach DesertHills ForestHills TaigaHills
#     ExtremeHillsEdge Jungle JungleHills
biomes.<n>=<biome list>
# (Optional) Height ranges where this rule applies.
# 0 <= minHeight <= maxHeight or the rule is ignored.
minHeight.<n>=<value>
maxHeight.<n>=<value>

###############################################################################
# Examples:
# /mob/creeper.properties:
###############################################################################
# Use creeper10.png through creeper14.png for all underground creepers.
skins.1=10-14
minHeight.1=0
maxHeight.1=55

# Use 5, 7, 9 in high, hilly areas.
skins.2=5 7 9
biomes.2=ExtremeHills DesertHills ForestHills ExtremeHillsEdge JungleHills IceMountains
minHeight.2=80
maxHeight.2=255

# Fallback rule if nothing else matches.  Remember, if no rule matches, only
# the base /mob/creeper.png will be used.
skins.3=1-4 6 8 15-20
