###############################################################################
# sky.properties
###############################################################################
# Sample sky.properties file for use with MCPatcher's Better Skies mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# Place the file at
#   /terrain/sky0/sky1.properties
#   /terrain/sky0/sky2.properties
#   ... etc.
# in your texture pack.  Each file represents one layer of sky.  MCPatcher will
# continue loading them until a .properties file is not found.  The order is
# the order in which they will be rendered in game.
#
# NOTE: The "sky0" in the path refers to the overworld.  If there were other
# worlds with skies (the Nether and End do not use the standard sky rendering
# methods), they would be in /terrain/sky<world number>.
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# Property names are case-sensitive.
###############################################################################

###############################################################################
# Sky properties
###############################################################################

# (Optional) Name of source texture.  This can be anywhere in your texture pack
# and multiple .properties files can share the same source.  If not specified,
# /terrain/sky0/sky<n>.png is used.
source=<path of png within texture pack>

# (Required) Fade in/out times.  All times are in hh:mm 24-hour format.  For
# reference,
#   Sunrise  =  6:00 = /time set 0
#   Noon     = 12:00 = /time set 6000
#   Sunset   = 18:00 = /time set 12000
#   Midnight =  0:00 = /time set 18000
# The fade times control the brightness when blending.
#   between startFadeIn and endFadeIn:   0 up to 1
#   between endFadeIn and startFadeOut:  always 1
#   between startFadeOut and endFadeOut: 1 down to 0
#   between endFadeOut and startFadeIn:  always 0
# Note that you do not need to specify startFadeOut; its value is uniquely
# determined by the other three.
startFadeIn=hh:mm
endFadeIn=hh:mm
endFadeOut=hh:mm

# (Optional) Blending method.  Here "previous" can refer to the default sky or
# to the previous custom sky defined by sky<n-1>.properties.  Supported
# blending methods are
#   add:      Add this sky bitmap to the previous.
#   subtract:
#   multiply: Multiply the previous RGBA values by the RGBA values in the
#             current bitmap.
#   dodge:
#   burn:
#   screen:
#   replace:  Replace the previous entirely with the current bitmap.  There is
#             no gradual fading with this method; if brightness computed from
#             the fade times is > 0, the full pixel value is used.
# The default method is add.
blend=add

# (Optional) Rotation.  Whether or not the bitmap should rotate with the time
# of day.  The default is true.  The speed and direction of rotation can also
# be controlled.
rotate=true
# (Optional) Rotation speed as a multiple of the default of one 360 degree
# cycle per game day.  A value of 0.5 rotates every two days.  Irrational
# values can be useful to make clouds appear in different positions each day.
# NOTE:  This does not affect the fading in and out which always occur on a
# 24-hour cycle.
speed=1.0
# (Optional) Axis of rotation.
axis=1.0 0.0 0.0
